<rules>
  <rule>
    <or>
      <match lemma="մարդ" tags="n.aa.*.*.*.px1sg"><select lemma="husband" tags="n.*"/></match>
      <match lemma="մարդ" tags="n.aa.*.*.*.px2sg"><select lemma="husband" tags="n.*"/></match>
    </or>
  </rule>
  <rule>
    <match lemma="թռչել" tags="vblex.*"><select lemma="fly" tags="vblex.*"/></match>
  </rule>
  <rule>
    <match lemma="միակ" tags="adj"><select lemma="only" tags="adj"/></match>
  </rule>
  <rule>
    <match lemma="խելոք" tags="adj.*"><select lemma="clever" tags="adj.*"/></match>
  </rule>
  <rule>
    <match lemma="պեչենի" tags="n.*"><select lemma="biscuit" tags="n.*"/></match>
  </rule>
  <rule>
    <match tags="prn.pers.p2.*"/>
    <match lemma="սիրել" tags="vblex.*"><select lemma="love" tags="vblex.*"/></match>
  </rule>
</rules>
