<dictionary>
<alphabet/>
<sdefs>
  <sdef n="n"       c="Noun"/>
  <sdef n="vblex"   c="Verb"/>
  <sdef n="vbser"   c="Verb 'to be'"/>
  <sdef n="adj"     c="Adjective"/>
  <sdef n="adv"     c="Adverb"/>
  <sdef n="cnjcoo"  c="Co-ordinating conjunction"/>

  <sdef n="sint"    c="Synthetic"/>

  <sdef n="nn"      c="Inanimate"/>
  <sdef n="aa"      c="Animate"/>
  <sdef n="pl"      c="Plural"/>
</sdefs>

<section id="main" type="standard">
<!-- SECTION: Conjunctions -->

<e c=""><p><l>և<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>
<e c=""><p><l>կամ<s n="cnjcoo"/></l><r>or<s n="cnjcoo"/></r></p></e>

<!-- SECTION: Adpositions -->

<!-- SECTION: Determiners -->

<!-- SECTION: Pronouns -->

<!-- SECTION: Numerals -->

<!-- SECTION: Nouns -->
<e c=""><p><l>աստիճան<s n="n"/><s n="nn"/></l><r>degree<s n="n"/></r></p></e>
<e c=""><p><l>աստիճան<s n="n"/><s n="nn"/></l><r>extent<s n="n"/></r></p></e>
<e c="of stairs"><p><l>աստիճան<s n="n"/><s n="nn"/></l><r>step<s n="n"/></r></p></e>
<e c=""><p><l>աստիճան<s n="n"/><s n="nn"/></l><r>stair<s n="n"/></r></p></e>
<e c=""><p><l>աստիճան<s n="n"/><s n="nn"/><s n="pl"/></l><r>stairs<s n="n"/></r></p></e>
<e c="colloquial"><p><l>աստիճան<s n="n"/><s n="nn"/></l><r>ladder<s n="n"/></r></p></e>
<e c=""><p><l>աստիճան<s n="n"/><s n="nn"/></l><r>class<s n="n"/></r></p></e>
<e c=""><p><l>աստիճան<s n="n"/><s n="nn"/></l><r>rank<s n="n"/></r></p></e>
<e c=""><p><l>աստղ<s n="n"/><s n="nn"/></l><r>celebrity<s n="n"/></r></p></e>
<e c=""><p><l>աստղ<s n="n"/><s n="nn"/></l><r>star<s n="n"/></r></p></e>
<e c=""><p><l>ագույց<s n="n"/><s n="nn"/></l><r>hoop<s n="n"/></r></p></e>
<e c=""><p><l>ագույց<s n="n"/><s n="nn"/></l><r>ring<s n="n"/></r></p></e>
<e c=""><p><l>ագույց<s n="n"/><s n="nn"/></l><r>groove<s n="n"/></r></p></e>
<e c=""><p><l>ագույց<s n="n"/><s n="nn"/></l><r>rabbet<s n="n"/></r></p></e>
<e c=""><p><l>աբորտ<s n="n"/><s n="nn"/></l><r>abortion<s n="n"/></r></p></e>
<e c=""><p><l>ագարակ<s n="n"/><s n="nn"/></l><r>farm<s n="n"/></r></p></e>
<e c=""><p><l>ագարակ<s n="n"/><s n="nn"/></l><r>farmstead<s n="n"/></r></p></e>
<e c="archaic"><p><l>ագարակ<s n="n"/><s n="nn"/></l><r>arable<b/>land<s n="n"/></r></p></e>
<e c="historical"><p><l>ագարակ<s n="n"/><s n="nn"/></l><r>landed<b/>estate<s n="n"/></r></p></e>
<e c="rare"><p><l>ագեվազ<s n="n"/><s n="aa"/></l><r>kangaroo<s n="n"/></r></p></e>
<e c=""><p><l>ագուռ<s n="n"/><s n="nn"/></l><r>brick<s n="n"/></r></p></e>
<e c="card games"><p><l>ագուռ<s n="n"/><s n="nn"/></l><r>diamond<s n="n"/></r></p></e>
<e c=""><p><l>ագռավ<s n="n"/><s n="aa"/></l><r>raven<s n="n"/></r></p></e>
<e c=""><p><l>ագռավ<s n="n"/><s n="aa"/></l><r>crow<s n="n"/></r></p></e>
<e c="card games"><p><l>ագռավ<s n="n"/><s n="aa"/></l><r>spade<s n="n"/></r></p></e>
<e c=""><p><l>ադի-բուդի<s n="n"/><s n="nn"/></l><r>popcorn<s n="n"/></r></p></e>
<e c=""><p><l>ազատություն<s n="n"/><s n="nn"/></l><r>freedom<s n="n"/></r></p></e>
<e c=""><p><l>անգղ<s n="n"/><s n="aa"/></l><r>vulture<s n="n"/></r></p></e>
<e c="dated"><p><l>անդաստակ<s n="n"/><s n="nn"/></l><r>vestibule<s n="n"/></r></p></e>
<e c="poetic"><p><l>անդաստան<s n="n"/><s n="nn"/></l><r>cultivated<b/>land<s n="n"/></r></p></e>
<e c="poetic"><p><l>անդաստան<s n="n"/><s n="nn"/></l><r>field<s n="n"/></r></p></e>
<e c="figuratively"><p><l>անդաստան<s n="n"/><s n="nn"/></l><r>field<s n="n"/></r></p></e>
<e c="figuratively"><p><l>անդաստան<s n="n"/><s n="nn"/></l><r>arena<s n="n"/></r></p></e>
<e c="archaic"><p><l>անդեորդ<s n="n"/><s n="aa"/></l><r>herdsman<s n="n"/></r></p></e>
<e c="archaic"><p><l>անդեորդ<s n="n"/><s n="aa"/></l><r>shepherd<s n="n"/></r></p></e>
<e c=""><p><l>անդունդ<s n="n"/><s n="nn"/></l><r>abyss<s n="n"/></r></p></e>
<e c=""><p><l>անդրավարտիք<s n="n"/><s n="nn"/></l><r>drawers<s n="n"/></r></p></e>
<e c=""><p><l>անդրավարտիք<s n="n"/><s n="nn"/></l><r>long<b/>underwear<s n="n"/></r></p></e>
<e c=""><p><l>անդրավարտիք<s n="n"/><s n="nn"/></l><r>long<b/>johns<s n="n"/></r></p></e>
<e c=""><p><l>անդրավարտիք<s n="n"/><s n="nn"/></l><r>knickers<s n="n"/></r></p></e>
<e c=""><p><l>անդրավարտիք<s n="n"/><s n="nn"/></l><r>trousers<s n="n"/></r></p></e>
<e c=""><p><l>անդրավարտիք<s n="n"/><s n="nn"/></l><r>pants<s n="n"/></r></p></e>
<e c="dated"><p><l>անդրուար<s n="n"/><s n="aa"/></l><r>cart<s n="n"/></r></p></e>
<e c="dated"><p><l>անդրուար<s n="n"/><s n="aa"/></l><r>wagon<s n="n"/></r></p></e>
<e c=""><p><l>անեծք<s n="n"/><s n="nn"/></l><r>curse<s n="n"/></r></p></e>
<e c=""><p><l>անեծք<s n="n"/><s n="nn"/></l><r>damnation<s n="n"/></r></p></e>
<e c=""><p><l>անեկդոտ<s n="n"/><s n="nn"/></l><r>anecdote<s n="n"/></r></p></e>
<e c=""><p><l>անեկդոտ<s n="n"/><s n="nn"/></l><r>joke<s n="n"/></r></p></e>
<e c=""><p><l>աներ<s n="n"/><s n="aa"/></l><r>father-in-law<s n="n"/></r></p></e>
<e c=""><p><l>աներ<s n="n"/><s n="aa"/></l><r>wife’s<b/>father<s n="n"/></r></p></e>
<e c=""><p><l>անթացուպ<s n="n"/><s n="nn"/></l><r>crutch<s n="n"/></r></p></e>
<e c=""><p><l>անթեղ<s n="n"/><s n="nn"/></l><r>hot<b/>coal<s n="n"/></r></p></e>
<e c=""><p><l>անթեղ<s n="n"/><s n="nn"/></l><r>ember<s n="n"/></r></p></e>
<e c=""><p><l>անթեղ<s n="n"/><s n="nn"/></l><r>ash-covered<b/>charcoal<s n="n"/></r></p></e>
<e c=""><p><l>անիծ<s n="n"/><s n="nn"/></l><r>nit<s n="n"/></r></p></e>
<e c=""><p><l>անիծ<s n="n"/><s n="nn"/></l><r>louse<b/>egg<s n="n"/></r></p></e>
<e c="physics"><p><l>անիոն<s n="n"/><s n="nn"/></l><r>anion<s n="n"/></r></p></e>
<e c=""><p><l>անծանոթ<s n="n"/><s n="aa"/></l><r>stranger<s n="n"/></r></p></e>
<e c=""><p><l>անկված<s n="n"/><s n="nn"/></l><r>texture<s n="n"/></r></p></e>
<e c=""><p><l>անկված<s n="n"/><s n="nn"/></l><r>textile<b/>fabric<s n="n"/></r></p></e>
<e c=""><p><l>անհամեստություն<s n="n"/><s n="nn"/></l><r>immodesty<s n="n"/></r></p></e>
<e c=""><p><l>անհամեստություն<s n="n"/><s n="nn"/></l><r>lack<g><b/>of<b/>modesty</g><s n="n"/></r></p></e>
<e c=""><p><l>անհամեստություն<s n="n"/><s n="nn"/></l><r>indiscretion<s n="n"/></r></p></e>
<e c=""><p><l>անհամեստություն<s n="n"/><s n="nn"/></l><r>indelicacy<s n="n"/></r></p></e>
<e c=""><p><l>անհեթեթություն<s n="n"/><s n="nn"/></l><r>nonsense<s n="n"/></r></p></e>
<e c=""><p><l>անհեթեթություն<s n="n"/><s n="nn"/></l><r>absurdity<s n="n"/></r></p></e>
<e c=""><p><l>անձեռոց<s n="n"/><s n="nn"/></l><r>napkin<s n="n"/></r></p></e>
<e c=""><p><l>անձեռոցիկ<s n="n"/><s n="nn"/></l><r>napkin<s n="n"/></r></p></e>
<e c=""><p><l>անձրև<s n="n"/><s n="nn"/></l><r>rain<s n="n"/></r></p></e>
<e c="physics"><p><l>անոդ<s n="n"/><s n="nn"/></l><r>anode<s n="n"/></r></p></e>
<e c=""><p><l>անութ<s n="n"/><s n="nn"/></l><r>armpit<s n="n"/></r></p></e>
<e c="figuratively"><p><l>անուր<s n="n"/><s n="nn"/></l><r>oppression<s n="n"/></r></p></e>
<e c="figuratively"><p><l>անուր<s n="n"/><s n="nn"/></l><r>yoke<s n="n"/></r></p></e>
<e c=""><p><l>անվտանգություն<s n="n"/><s n="nn"/></l><r>safety<s n="n"/></r></p></e>
<e c=""><p><l>անվտանգություն<s n="n"/><s n="nn"/></l><r>security<s n="n"/></r></p></e>
<e c=""><p><l>անտառ<s n="n"/><s n="nn"/></l><r>forest<s n="n"/></r></p></e>
<e c=""><p><l>անտառ<s n="n"/><s n="nn"/></l><r>wood<s n="n"/></r></p></e>
<e c="weather"><p><l>անտիցիկլոն<s n="n"/><s n="nn"/></l><r>anticyclone<s n="n"/></r></p></e>
<e c="anatomy"><p><l>անրակ<s n="n"/><s n="nn"/></l><r>clavicle<s n="n"/></r></p></e>
<e c="anatomy"><p><l>անրակ<s n="n"/><s n="nn"/></l><r>collarbone<s n="n"/></r></p></e>
<e c=""><p><l>աշակերտ<s n="n"/><s n="aa"/></l><r>schoolchild<s n="n"/></r></p></e>
<e c=""><p><l>աշակերտ<s n="n"/><s n="aa"/></l><r>pupil<s n="n"/></r></p></e>
<e c=""><p><l>աշակերտ<s n="n"/><s n="aa"/></l><r>apprentice<s n="n"/></r></p></e>
<e c=""><p><l>աշակերտ<s n="n"/><s n="aa"/></l><r>disciple<s n="n"/></r></p></e>
<e c=""><p><l>աշխատակազմ<s n="n"/><s n="nn"/></l><r>staff<s n="n"/></r></p></e>
<e c=""><p><l>աշխատակազմ<s n="n"/><s n="nn"/></l><r>personnel<s n="n"/></r></p></e>
<e c=""><p><l>աշխատանք<s n="n"/><s n="nn"/></l><r>work<s n="n"/></r></p></e>
<e c=""><p><l>աշխատանք<s n="n"/><s n="nn"/></l><r>labour<s n="n"/></r></p></e>
<e c=""><p><l>աշխատանք<s n="n"/><s n="nn"/></l><r>work<s n="n"/></r></p></e>
<e c=""><p><l>աշխատանք<s n="n"/><s n="nn"/></l><r>operation<s n="n"/></r></p></e>
<e c=""><p><l>աշխատանք<s n="n"/><s n="nn"/></l><r>functioning<s n="n"/></r></p></e>
<e c=""><p><l>աշխատանք<s n="n"/><s n="nn"/></l><r>job<s n="n"/></r></p></e>
<e c=""><p><l>աշխատանք<s n="n"/><s n="nn"/></l><r>employment<s n="n"/></r></p></e>
<e c=""><p><l>աշխատանք<s n="n"/><s n="nn"/></l><r>occupation<s n="n"/></r></p></e>
<e c=""><p><l>աշխարհ<s n="n"/><s n="nn"/></l><r>world<s n="n"/></r></p></e>
<e c=""><p><l>աշխարհ<s n="n"/><s n="nn"/></l><r>universe<s n="n"/></r></p></e>
<e c="archaic"><p><l>աշխարհ<s n="n"/><s n="nn"/></l><r>land<s n="n"/></r></p></e>
<e c="archaic"><p><l>աշխարհ<s n="n"/><s n="nn"/></l><r>country<s n="n"/></r></p></e>
<e c="archaic"><p><l>աշխարհ<s n="n"/><s n="nn"/></l><r>region<s n="n"/></r></p></e>
<e c="video games"><p><l>աշխարհ<s n="n"/><s n="nn"/></l><r>level<s n="n"/></r></p></e>
<e c="video games"><p><l>աշխարհ<s n="n"/><s n="nn"/></l><r>stage<s n="n"/></r></p></e>
<e c=""><p><l>աշխարհագրություն<s n="n"/><s n="nn"/></l><r>geography<s n="n"/></r></p></e>
<e c="pejorative"><p><l>անասուն<s n="n"/><s n="aa"/></l><r>brute<s n="n"/></r></p></e>
<e c=""><p><l>անգամ<s n="n"/><s n="nn"/></l><r>time<s n="n"/></r></p></e>
<e c=""><p><l>անգղ<s n="n"/><s n="aa"/></l><r>vulture<s n="n"/></r></p></e>
<e c=""><p><l>աշտանակ<s n="n"/><s n="nn"/></l><r>candlestick<s n="n"/></r></p></e>
<e c=""><p><l>աշտարակ<s n="n"/><s n="nn"/></l><r>tower<s n="n"/></r></p></e>
<e c="grammar"><p><l>ապաթարց<s n="n"/><s n="nn"/></l><r>apostrophe<s n="n"/></r></p></e>
<e c=""><p><l>ապահարզան<s n="n"/><s n="nn"/></l><r>divorce<s n="n"/></r></p></e>
<e c=""><p><l>ապարանք<s n="n"/><s n="nn"/></l><r>palace<s n="n"/></r></p></e>
<e c=""><p><l>ապացույց<s n="n"/><s n="nn"/></l><r>proof<s n="n"/></r></p></e>
<e c=""><p><l>ապուր<s n="n"/><s n="nn"/></l><r>soup<s n="n"/></r></p></e>
<e c=""><p><l>ապստամբ<s n="n"/><s n="aa"/></l><r>rebel<s n="n"/></r></p></e>
<e c=""><p><l>ապստամբ<s n="n"/><s n="aa"/></l><r>mutineer<s n="n"/></r></p></e>
<e c=""><p><l>ապստամբ<s n="n"/><s n="aa"/></l><r>insurgent<s n="n"/></r></p></e>
<e c=""><p><l>ապստամբություն<s n="n"/><s n="nn"/></l><r>rebellion<s n="n"/></r></p></e>
<e c=""><p><l>ապստամբություն<s n="n"/><s n="nn"/></l><r>mutiny<s n="n"/></r></p></e>
<e c=""><p><l>ապրիլ<s n="n"/><s n="nn"/></l><r>April<s n="n"/></r></p></e>
<e c=""><p><l>ապրուստ<s n="n"/><s n="nn"/></l><r>livelihood<s n="n"/></r></p></e>
<e c=""><p><l>ապրուստ<s n="n"/><s n="nn"/></l><r>subsistence<s n="n"/></r></p></e>
<e c=""><p><l>ապրուստ<s n="n"/><s n="nn"/></l><r>maintenance<s n="n"/></r></p></e>
<e c=""><p><l>ապրուստ<s n="n"/><s n="nn"/></l><r>provision<s n="n"/></r></p></e>
<e c=""><p><l>ապրուստ<s n="n"/><s n="nn"/></l><r>way<g><b/>of<b/>life</g><s n="n"/></r></p></e>
<e c="of ship"><p><l>առագաստ<s n="n"/><s n="nn"/></l><r>sail<s n="n"/></r></p></e>
<e c=""><p><l>առագաստ<s n="n"/><s n="nn"/></l><r>curtain<s n="n"/></r></p></e>
<e c=""><p><l>առագաստ<s n="n"/><s n="nn"/></l><r>nuptial<b/>chamber<s n="n"/></r></p></e>
<e c="dialectal"><p><l>առագաստ<s n="n"/><s n="nn"/></l><r>wine-press<s n="n"/></r></p></e>
<e c=""><p><l>առագաստանավ<s n="n"/><s n="nn"/></l><r>sailing<b/>boat<s n="n"/></r></p></e>
<e c=""><p><l>առագաստանավ<s n="n"/><s n="nn"/></l><r>sailboat<s n="n"/></r></p></e>
<e c=""><p><l>առագաստանավ<s n="n"/><s n="nn"/></l><r>sailing<b/>ship<s n="n"/></r></p></e>
<e c=""><p><l>առած<s n="n"/><s n="nn"/></l><r>proverb<s n="n"/></r></p></e>
<e c=""><p><l>առած<s n="n"/><s n="nn"/></l><r>aphorism<s n="n"/></r></p></e>
<e c=""><p><l>առած<s n="n"/><s n="nn"/></l><r>saying<s n="n"/></r></p></e>
<e c=""><p><l>առած<s n="n"/><s n="nn"/></l><r>adage<s n="n"/></r></p></e>
<e c=""><p><l>առակ<s n="n"/><s n="nn"/></l><r>fable<s n="n"/></r></p></e>
<e c="mathematics, physics"><p><l>առանցք<s n="n"/><s n="nn"/></l><r>axis<s n="n"/></r></p></e>
<e c=""><p><l>առանցք<s n="n"/><s n="nn"/></l><r>pivot<s n="n"/></r></p></e>
<e c=""><p><l>առանցք<s n="n"/><s n="nn"/></l><r>axle<s n="n"/></r></p></e>
<e c="figuratively"><p><l>առանցք<s n="n"/><s n="nn"/></l><r>pivot<s n="n"/></r></p></e>
<e c="figuratively"><p><l>առանցք<s n="n"/><s n="nn"/></l><r>central<b/>point<s n="n"/></r></p></e>
<e c=""><p><l>առապար<s n="n"/><s n="nn"/></l><r>craggy<b/>place<s n="n"/></r></p></e>
<e c=""><p><l>առապար<s n="n"/><s n="nn"/></l><r>stony<s n="n"/></r></p></e>
<e c=""><p><l>առապար<s n="n"/><s n="nn"/></l><r>rugged<s n="n"/></r></p></e>
<e c=""><p><l>առապար<s n="n"/><s n="nn"/></l><r>craggy<s n="n"/></r></p></e>
<e c=""><p><l>առաջ<s n="n"/><s n="nn"/></l><r>front<s n="n"/></r></p></e>
<e c=""><p><l>առաջ<s n="n"/><s n="nn"/></l><r>anterior<s n="n"/></r></p></e>
<e c=""><p><l>առաջ<s n="n"/><s n="nn"/></l><r>forward<s n="n"/></r></p></e>
<e c=""><p><l>առասան<s n="n"/><s n="nn"/></l><r>string<s n="n"/></r></p></e>
<e c=""><p><l>առասան<s n="n"/><s n="nn"/></l><r>twine<s n="n"/></r></p></e>
<e c=""><p><l>առասան<s n="n"/><s n="nn"/></l><r>cord<s n="n"/></r></p></e>
<e c=""><p><l>առասան<s n="n"/><s n="nn"/></l><r>packthread<s n="n"/></r></p></e>
<e c=""><p><l>առասպել<s n="n"/><s n="nn"/></l><r>myth<s n="n"/></r></p></e>
<e c=""><p><l>առասպել<s n="n"/><s n="nn"/></l><r>legend<s n="n"/></r></p></e>
<e c=""><p><l>առաստաղ<s n="n"/><s n="nn"/></l><r>ceiling<s n="n"/></r></p></e>
<e c="figuratively"><p><l>առաստաղ<s n="n"/><s n="nn"/></l><r>sky<s n="n"/></r></p></e>
<e c=""><p><l>առաստաղ<s n="n"/><s n="nn"/></l><r>palate<s n="n"/></r></p></e>
<e c=""><p><l>առավոտ<s n="n"/><s n="nn"/></l><r>morning<s n="n"/></r></p></e>
<e c="dated"><p><l>առատուկ<s n="n"/><s n="nn"/></l><r>cord<s n="n"/></r></p></e>
<e c=""><p><l>առեղծված<s n="n"/><s n="nn"/></l><r>mystery<s n="n"/></r></p></e>
<e c=""><p><l>առեղծված<s n="n"/><s n="nn"/></l><r>enigma<s n="n"/></r></p></e>
<e c=""><p><l>առեղծված<s n="n"/><s n="nn"/></l><r>riddle<s n="n"/></r></p></e>
<e c=""><p><l>առեղծված<s n="n"/><s n="nn"/></l><r>conundrum<s n="n"/></r></p></e>
<e c=""><p><l>առէջ<s n="n"/><s n="nn"/></l><r>warp<s n="n"/></r></p></e>
<e c="botany"><p><l>առէջ<s n="n"/><s n="nn"/></l><r>stamen<s n="n"/></r></p></e>
<e c=""><p><l>առէջ<s n="n"/><s n="nn"/></l><r>shuttle<s n="n"/></r></p></e>
<e c=""><p><l>առէջ<s n="n"/><s n="nn"/></l><r>spindle<s n="n"/></r></p></e>
<e c=""><p><l>առյուծ<s n="n"/><s n="aa"/></l><r>lion<s n="n"/></r></p></e>
<e c="archaic"><p><l>առն<s n="n"/><s n="aa"/></l><r>wild<b/>ram<s n="n"/></r></p></e>
<e c="anatomy, formal"><p><l>առնանդամ<s n="n"/><s n="nn"/></l><r>penis<s n="n"/></r></p></e>
<e c=""><p><l>առնետ<s n="n"/><s n="aa"/></l><r>rat<s n="n"/></r></p></e>
<e c="linguistics"><p><l>առշերտ<s n="n"/><s n="nn"/></l><r>adstratum<s n="n"/></r></p></e>
<e c=""><p><l>առոգանություն<s n="n"/><s n="nn"/></l><r>enunciation<s n="n"/></r></p></e>
<e c=""><p><l>առոգանություն<s n="n"/><s n="nn"/></l><r>diction<s n="n"/></r></p></e>
<e c=""><p><l>առոգանություն<s n="n"/><s n="nn"/></l><r>accent<s n="n"/></r></p></e>
<e c=""><p><l>առողջություն<s n="n"/><s n="nn"/></l><r>health<s n="n"/></r></p></e>
<e c=""><p><l>առու<s n="n"/><s n="nn"/></l><r>brook<s n="n"/></r></p></e>
<e c=""><p><l>առու<s n="n"/><s n="nn"/></l><r>irrigation<b/>ditch<s n="n"/></r></p></e>
<e c=""><p><l>առու<s n="n"/><s n="nn"/></l><r>trench<s n="n"/></r></p></e>
<e c=""><p><l>ասեղ<s n="n"/><s n="nn"/></l><r>needle<s n="n"/></r></p></e>
<e c=""><p><l>ասպատակ<s n="n"/><s n="nn"/></l><r>raider<s n="n"/></r></p></e>
<e c=""><p><l>ասպատակ<s n="n"/><s n="nn"/></l><r>plunderer<s n="n"/></r></p></e>
<e c=""><p><l>ասպատակ<s n="n"/><s n="nn"/></l><r>raid<s n="n"/></r></p></e>
<e c=""><p><l>ասպատակ<s n="n"/><s n="nn"/></l><r>inroad<s n="n"/></r></p></e>
<e c=""><p><l>ասպատակ<s n="n"/><s n="nn"/></l><r>incursion<s n="n"/></r></p></e>
<e c=""><p><l>ասպար<s n="n"/><s n="nn"/></l><r>shield<s n="n"/></r></p></e>
<e c=""><p><l>ասպար<s n="n"/><s n="nn"/></l><r>armour<s n="n"/></r></p></e>
<e c=""><p><l>ասպետ<s n="n"/><s n="aa"/></l><r>knight<s n="n"/></r></p></e>
<e c=""><p><l>աստատ<s n="n"/><s n="nn"/></l><r>astatine<s n="n"/></r></p></e>
<e c="archaic"><p><l>աստեղաբան<s n="n"/><s n="aa"/></l><r>astrologer<s n="n"/></r></p></e>
<e c=""><p><l>աստղագուշակություն<s n="n"/><s n="nn"/></l><r>astrology<s n="n"/></r></p></e>
<e c=""><p><l>աստվածաբան<s n="n"/><s n="aa"/></l><r>theologian<s n="n"/></r></p></e>
<e c=""><p><l>աստվածաբանություն<s n="n"/><s n="nn"/></l><r>theology<s n="n"/></r></p></e>
<e c=""><p><l>աստվածյան<s n="n"/><s n="aa"/></l><r>deist<s n="n"/></r></p></e>
<e c="literature"><p><l>ասք<s n="n"/><s n="nn"/></l><r>legend<s n="n"/></r></p></e>
<e c="literature"><p><l>ասք<s n="n"/><s n="nn"/></l><r>saga<s n="n"/></r></p></e>
<e c="literature"><p><l>ասք<s n="n"/><s n="nn"/></l><r>word<s n="n"/></r></p></e>
<e c="literature"><p><l>ասք<s n="n"/><s n="nn"/></l><r>tale<s n="n"/></r></p></e>
<e c="literature"><p><l>ասք<s n="n"/><s n="nn"/></l><r>song<s n="n"/></r></p></e>
<e c="literature"><p><l>ասք<s n="n"/><s n="nn"/></l><r>lay<s n="n"/></r></p></e>
<e c=""><p><l>ավազ<s n="n"/><s n="nn"/></l><r>sand<s n="n"/></r></p></e>
<e c=""><p><l>ավազակ<s n="n"/><s n="aa"/></l><r>robber<s n="n"/></r></p></e>
<e c=""><p><l>ավազակ<s n="n"/><s n="aa"/></l><r>brigand<s n="n"/></r></p></e>
<e c=""><p><l>ավազակ<s n="n"/><s n="aa"/></l><r>thug<s n="n"/></r></p></e>
<e c=""><p><l>ավազակ<s n="n"/><s n="aa"/></l><r>bandit<s n="n"/></r></p></e>
<e c=""><p><l>ավազականոց<s n="n"/><s n="nn"/></l><r>den<b/>of<b/>thieves<s n="n"/></r></p></e>
<e c=""><p><l>ավազականոց<s n="n"/><s n="nn"/></l><r>den<b/>of<b/>robbers<s n="n"/></r></p></e>
<e c=""><p><l>ավազուտ<s n="n"/><s n="nn"/></l><r>sands<s n="n"/></r></p></e>
<e c=""><p><l>ավազուտ<s n="n"/><s n="nn"/></l><r>sandy<b/>terrain<s n="n"/></r></p></e>
<e c=""><p><l>ավազուտ<s n="n"/><s n="nn"/></l><r>sandy<s n="n"/></r></p></e>
<e c=""><p><l>ավանակ<s n="n"/><s n="aa"/></l><r>donkey<s n="n"/></r></p></e>
<e c=""><p><l>ավանակ<s n="n"/><s n="aa"/></l><r>ass<s n="n"/></r></p></e>
<e c="historical"><p><l>ավատ<s n="n"/><s n="nn"/></l><r>feud<s n="n"/></r></p></e>
<e c="historical"><p><l>ավատ<s n="n"/><s n="nn"/></l><r>fief<s n="n"/></r></p></e>
<e c=""><p><l>ավել<s n="n"/><s n="nn"/></l><r>broom<s n="n"/></r></p></e>
<e c=""><p><l>ավել<s n="n"/><s n="nn"/></l><r>besom<s n="n"/></r></p></e>
<e c="botany"><p><l>ավելուկ<s n="n"/><s n="nn"/></l><r>dock<s n="n"/></r></p></e>
<e c="botany"><p><l>ավելուկ<s n="n"/><s n="nn"/></l><r>sorrel<s n="n"/></r></p></e>
<e c=""><p><l>ավետիս<s n="n"/><s n="nn"/></l><r>good<b/>news<s n="n"/></r></p></e>
<e c=""><p><l>ավտոբուս<s n="n"/><s n="nn"/></l><r>bus<s n="n"/></r></p></e>
<e c="of car"><p><l>ավտովարորդ<s n="n"/><s n="aa"/></l><r>driver<s n="n"/></r></p></e>
<e c=""><p><l>ավտոտնակ<s n="n"/><s n="nn"/></l><r>garage<s n="n"/></r></p></e>
<e c=""><p><l>ատամ<s n="n"/><s n="nn"/></l><r>tooth<s n="n"/></r></p></e>
<e c="technology"><p><l>ատամ<s n="n"/><s n="nn"/></l><r>cog<s n="n"/></r></p></e>
<e c=""><p><l>ատամ<s n="n"/><s n="nn"/></l><r>prong<s n="n"/></r></p></e>
<e c=""><p><l>ատամ<s n="n"/><s n="nn"/></l><r>merlon<s n="n"/></r></p></e>
<e c="law"><p><l>ատյան<s n="n"/><s n="nn"/></l><r>instance<s n="n"/></r></p></e>
<e c="physics"><p><l>ատոմ<s n="n"/><s n="nn"/></l><r>atom<s n="n"/></r></p></e>
<e c="astronomy"><p><l>արև<s n="n"/><s n="nn"/></l><r>the<b/>sun<s n="n"/></r></p></e>
<e c=""><p><l>արագություն<s n="n"/><s n="nn"/></l><r>speed<s n="n"/></r></p></e>
<e c=""><p><l>արագություն<s n="n"/><s n="nn"/></l><r>rate<s n="n"/></r></p></e>
<e c=""><p><l>արագություն<s n="n"/><s n="nn"/></l><r>velocity<s n="n"/></r></p></e>
<e c="geography"><p><l>արևադարձ<s n="n"/><s n="nn"/></l><r>tropic<s n="n"/></r></p></e>
<e c=""><p><l>արևադարձ<s n="n"/><s n="nn"/></l><r>solstice<s n="n"/></r></p></e>
<e c=""><p><l>արահետ<s n="n"/><s n="nn"/></l><r>path<s n="n"/></r></p></e>
<e c=""><p><l>արահետ<s n="n"/><s n="nn"/></l><r>track<s n="n"/></r></p></e>
<e c=""><p><l>արահետ<s n="n"/><s n="nn"/></l><r>trail<s n="n"/></r></p></e>
<e c="colloquial"><p><l>արաղ<s n="n"/><s n="nn"/></l><r>vodka<s n="n"/></r></p></e>
<e c=""><p><l>արատ<s n="n"/><s n="nn"/></l><r>heart<b/>disease<s n="n"/></r></p></e>
<e c=""><p><l>արատ<s n="n"/><s n="nn"/></l><r>mental<b/>flaw<s n="n"/></r></p></e>
<e c=""><p><l>արատ<s n="n"/><s n="nn"/></l><r>vice<s n="n"/></r></p></e>
<e c=""><p><l>արատ<s n="n"/><s n="nn"/></l><r>stain<s n="n"/></r></p></e>
<e c=""><p><l>արատ<s n="n"/><s n="nn"/></l><r>blemish<s n="n"/></r></p></e>
<e c=""><p><l>արատ<s n="n"/><s n="nn"/></l><r>spot<s n="n"/></r></p></e>
<e c=""><p><l>արատ<s n="n"/><s n="nn"/></l><r>smear<s n="n"/></r></p></e>
<e c="theatre"><p><l>արար<s n="n"/><s n="nn"/></l><r>act<s n="n"/></r></p></e>
<e c=""><p><l>արարած<s n="n"/><s n="aa"/></l><r>creature<s n="n"/></r></p></e>
<e c=""><p><l>արարողություն<s n="n"/><s n="nn"/></l><r>ceremony<s n="n"/></r></p></e>
<e c=""><p><l>արարողություն<s n="n"/><s n="nn"/></l><r>ritual<s n="n"/></r></p></e>
<e c=""><p><l>արարք<s n="n"/><s n="nn"/></l><r>act<s n="n"/></r></p></e>
<e c=""><p><l>արարք<s n="n"/><s n="nn"/></l><r>action<s n="n"/></r></p></e>
<e c=""><p><l>արարք<s n="n"/><s n="nn"/></l><r>deed<s n="n"/></r></p></e>
<e c="archaic"><p><l>արբանյակ<s n="n"/><s n="nn"/></l><r>servant<s n="n"/></r></p></e>
<e c=""><p><l>արբանյակ<s n="n"/><s n="nn"/></l><r>henchman<s n="n"/></r></p></e>
<e c=""><p><l>արբանյակ<s n="n"/><s n="nn"/></l><r>helper<s n="n"/></r></p></e>
<e c=""><p><l>արբանյակ<s n="n"/><s n="nn"/></l><r>sidekick<s n="n"/></r></p></e>
<e c=""><p><l>արբանյակ<s n="n"/><s n="nn"/></l><r>myrmidon<s n="n"/></r></p></e>
<e c=""><p><l>արբունք<s n="n"/><s n="nn"/></l><r>puberty<s n="n"/></r></p></e>
<e c=""><p><l>արբունք<s n="n"/><s n="nn"/></l><r>pubescence<s n="n"/></r></p></e>
<e c=""><p><l>արբունք<s n="n"/><s n="nn"/></l><r>age<b/>of<b/>puberty<s n="n"/></r></p></e>
<e c="figuratively"><p><l>արբունք<s n="n"/><s n="nn"/></l><r>vigour<s n="n"/></r></p></e>
<e c="figuratively"><p><l>արբունք<s n="n"/><s n="nn"/></l><r>force<s n="n"/></r></p></e>
<e c=""><p><l>արգանակ<s n="n"/><s n="nn"/></l><r>broth<s n="n"/></r></p></e>
<e c="anatomy"><p><l>արգանդ<s n="n"/><s n="nn"/></l><r>womb<s n="n"/></r></p></e>
<e c="anatomy"><p><l>արգանդ<s n="n"/><s n="nn"/></l><r>uterus<s n="n"/></r></p></e>
<e c=""><p><l>արգասիք<s n="n"/><s n="nn"/></l><r>product<s n="n"/></r></p></e>
<e c=""><p><l>արգասիք<s n="n"/><s n="nn"/></l><r>fruit<b/>of<b/>labour<s n="n"/></r></p></e>
<e c=""><p><l>արգասիք<s n="n"/><s n="nn"/></l><r>result<s n="n"/></r></p></e>
<e c=""><p><l>արգասիք<s n="n"/><s n="nn"/></l><r>harvest<s n="n"/></r></p></e>
<e c=""><p><l>արգասիք<s n="n"/><s n="nn"/></l><r>yield<s n="n"/></r></p></e>
<e c=""><p><l>արգասիք<s n="n"/><s n="nn"/></l><r>crop<s n="n"/></r></p></e>
<e c="archaic, mathematics"><p><l>արգասիք<s n="n"/><s n="nn"/></l><r>quotient<s n="n"/></r></p></e>
<e c=""><p><l>արգելան<s n="n"/><s n="nn"/></l><r>prison<s n="n"/></r></p></e>
<e c=""><p><l>արգելան<s n="n"/><s n="nn"/></l><r>jail<s n="n"/></r></p></e>
<e c=""><p><l>արգելոց<s n="n"/><s n="nn"/></l><r>nature<b/>reserve<s n="n"/></r></p></e>
<e c=""><p><l>արգելք<s n="n"/><s n="nn"/></l><r>obstacle<s n="n"/></r></p></e>
<e c=""><p><l>արգելք<s n="n"/><s n="nn"/></l><r>hinderance<s n="n"/></r></p></e>
<e c=""><p><l>արգոն<s n="n"/><s n="nn"/></l><r>argon<s n="n"/></r></p></e>
<e c=""><p><l>արդյունք<s n="n"/><s n="nn"/></l><r>result<s n="n"/></r></p></e>
<e c=""><p><l>արդյունք<s n="n"/><s n="nn"/></l><r>outcome<s n="n"/></r></p></e>
<e c=""><p><l>արդյունք<s n="n"/><s n="nn"/></l><r>product<s n="n"/></r></p></e>
<e c=""><p><l>արդուկ<s n="n"/><s n="nn"/></l><r>iron<s n="n"/></r></p></e>
<e c=""><p><l>արդուկ<s n="n"/><s n="nn"/></l><r>smoothing<b/>iron<s n="n"/></r></p></e>
<e c=""><p><l>արեգակ<s n="n"/><s n="nn"/></l><r>the<b/>sun<s n="n"/></r></p></e>
<e c=""><p><l>արևելագետ<s n="n"/><s n="aa"/></l><r>orientalist<s n="n"/></r></p></e>
<e c=""><p><l>արծաթ<s n="n"/><s n="nn"/></l><r>silver<s n="n"/></r></p></e>
<e c=""><p><l>արծաթ<s n="n"/><s n="nn"/></l><r>silver<b/>coin<s n="n"/></r></p></e>
<e c=""><p><l>արծաթ<s n="n"/><s n="nn"/></l><r>silver<b/>object<s n="n"/></r></p></e>
<e c=""><p><l>արծաթ<s n="n"/><s n="nn"/></l><r>silver<s n="n"/></r></p></e>
<e c=""><p><l>արծիվ<s n="n"/><s n="aa"/></l><r>eagle<s n="n"/></r></p></e>
<e c="military"><p><l>արկ<s n="n"/><s n="nn"/></l><r>shell<s n="n"/></r></p></e>
<e c="military"><p><l>արկ<s n="n"/><s n="nn"/></l><r>missile<s n="n"/></r></p></e>
<e c=""><p><l>արկղ<s n="n"/><s n="nn"/></l><r>box<s n="n"/></r></p></e>
<e c=""><p><l>արկղ<s n="n"/><s n="nn"/></l><r>case<s n="n"/></r></p></e>
<e c=""><p><l>արկղ<s n="n"/><s n="nn"/></l><r>coffer<s n="n"/></r></p></e>
<e c=""><p><l>արհեստ<s n="n"/><s n="nn"/></l><r>handicraft<s n="n"/></r></p></e>
<e c=""><p><l>արհեստ<s n="n"/><s n="nn"/></l><r>trade<s n="n"/></r></p></e>
<e c=""><p><l>արհեստ<s n="n"/><s n="nn"/></l><r>craft<s n="n"/></r></p></e>
<e c=""><p><l>արհեստ<s n="n"/><s n="nn"/></l><r>occupation<s n="n"/></r></p></e>
<e c=""><p><l>արհեստանոց<s n="n"/><s n="nn"/></l><r>workshop<s n="n"/></r></p></e>
<e c=""><p><l>արհեստանոց<s n="n"/><s n="nn"/></l><r>repair<b/>shop<s n="n"/></r></p></e>
<e c=""><p><l>արհեստանոց<s n="n"/><s n="nn"/></l><r>studio<s n="n"/></r></p></e>
<e c=""><p><l>արհեստավոր<s n="n"/><s n="aa"/></l><r>artisan<s n="n"/></r></p></e>
<e c=""><p><l>արհեստավոր<s n="n"/><s n="aa"/></l><r>craftsman<s n="n"/></r></p></e>
<e c=""><p><l>արհեստավոր<s n="n"/><s n="aa"/></l><r>handicraftsman<s n="n"/></r></p></e>
<e c=""><p><l>արհեստավոր<s n="n"/><s n="aa"/></l><r>artificer<s n="n"/></r></p></e>
<e c=""><p><l>արհեստավոր<s n="n"/><s n="aa"/></l><r>tradesman<s n="n"/></r></p></e>
<e c=""><p><l>արձագանք<s n="n"/><s n="nn"/></l><r>echo<s n="n"/></r></p></e>
<e c="figuratively"><p><l>արձագանք<s n="n"/><s n="nn"/></l><r>repercussion<s n="n"/></r></p></e>
<e c=""><p><l>արձագանք<s n="n"/><s n="nn"/></l><r>response<s n="n"/></r></p></e>
<e c=""><p><l>արձակուրդ<s n="n"/><s n="nn"/></l><r>leave<s n="n"/></r></p></e>
<e c=""><p><l>արձակուրդ<s n="n"/><s n="nn"/></l><r>vacation<s n="n"/></r></p></e>
<e c=""><p><l>արձակուրդ<s n="n"/><s n="nn"/></l><r>recess<s n="n"/></r></p></e>
<e c=""><p><l>արձան<s n="n"/><s n="nn"/></l><r>statue<s n="n"/></r></p></e>
<e c="botany, anatomy"><p><l>արմատ<s n="n"/><s n="nn"/></l><r>root<s n="n"/></r></p></e>
<e c="anatomy"><p><l>արմատ<s n="n"/><s n="nn"/></l><r>hair<s n="n"/></r></p></e>
<e c="figuratively"><p><l>արմատ<s n="n"/><s n="nn"/></l><r>root<s n="n"/></r></p></e>
<e c="figuratively"><p><l>արմատ<s n="n"/><s n="nn"/></l><r>origin<s n="n"/></r></p></e>
<e c="mathematics"><p><l>արմատ<s n="n"/><s n="nn"/></l><r>root<s n="n"/></r></p></e>
<e c="mathematics"><p><l>արմատ<s n="n"/><s n="nn"/></l><r>radical<s n="n"/></r></p></e>
<e c="linguistics"><p><l>արմատ<s n="n"/><s n="nn"/></l><r>root<s n="n"/></r></p></e>
<e c=""><p><l>արմունկ<s n="n"/><s n="nn"/></l><r>elbow<s n="n"/></r></p></e>
<e c=""><p><l>արյունահոսություն<s n="n"/><s n="nn"/></l><r>bleeding<s n="n"/></r></p></e>
<e c=""><p><l>արշալույս<s n="n"/><s n="nn"/></l><r>dawn<s n="n"/></r></p></e>
<e c=""><p><l>արշավանք<s n="n"/><s n="nn"/></l><r>invasion<s n="n"/></r></p></e>
<e c=""><p><l>արշավանք<s n="n"/><s n="nn"/></l><r>incursion<s n="n"/></r></p></e>
<e c=""><p><l>արշավանք<s n="n"/><s n="nn"/></l><r>raid<s n="n"/></r></p></e>
<e c="military"><p><l>արշավանք<s n="n"/><s n="nn"/></l><r>campaign<s n="n"/></r></p></e>
<e c=""><p><l>արոտ<s n="n"/><s n="nn"/></l><r>herbage<s n="n"/></r></p></e>
<e c=""><p><l>արոտ<s n="n"/><s n="nn"/></l><r>grass<b/>for<b/>grazing<s n="n"/></r></p></e>
<e c=""><p><l>արոտ<s n="n"/><s n="nn"/></l><r>pasture<s n="n"/></r></p></e>
<e c=""><p><l>արոտ<s n="n"/><s n="nn"/></l><r>pasture-ground<s n="n"/></r></p></e>
<e c=""><p><l>արոտավայր<s n="n"/><s n="nn"/></l><r>pasture<s n="n"/></r></p></e>
<e c=""><p><l>արոտավայր<s n="n"/><s n="nn"/></l><r>pasture-ground<s n="n"/></r></p></e>
<e c=""><p><l>արոր<s n="n"/><s n="nn"/></l><r>plough<s n="n"/></r></p></e>
<e c=""><p><l>արու<s n="n"/><s n="nn"/></l><r>male<s n="n"/></r></p></e>
<e c=""><p><l>արջ<s n="n"/><s n="aa"/></l><r>bear<s n="n"/></r></p></e>
<e c=""><p><l>արսեն<s n="n"/><s n="nn"/></l><r>arsenic<s n="n"/></r></p></e>
<e c=""><p><l>արվարձան<s n="n"/><s n="nn"/></l><r>suburb<s n="n"/></r></p></e>
<e c=""><p><l>արվեստ<s n="n"/><s n="nn"/></l><r>art<s n="n"/></r></p></e>
<e c=""><p><l>արվեստագետ<s n="n"/><s n="aa"/></l><r>art<b/>historian<s n="n"/></r></p></e>
<e c=""><p><l>արվեստագետ<s n="n"/><s n="aa"/></l><r>art<b/>critic<s n="n"/></r></p></e>
<e c=""><p><l>արտ<s n="n"/><s n="nn"/></l><r>cornfield<s n="n"/></r></p></e>
<e c=""><p><l>արտ<s n="n"/><s n="nn"/></l><r>tilled<b/>field<s n="n"/></r></p></e>
<e c=""><p><l>արտ<s n="n"/><s n="nn"/></l><r>arable<b/>land<s n="n"/></r></p></e>
<e c=""><p><l>արտասուք<s n="n"/><s n="nn"/></l><r>tear<s n="n"/></r></p></e>

<!-- SECTION: Proper names -->

<e c=""><p><l>Աբգար<s n="np"/><s n="ant"/><s n="m"/></l><r>Abgar<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Աբրահամ<s n="np"/><s n="ant"/><s n="m"/></l><r>Abraham<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Ադամ<s n="np"/><s n="ant"/><s n="m"/></l><r>Adam<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Ալբերտ<s n="np"/><s n="ant"/><s n="m"/></l><r>Albert<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Ալեքսանդր<s n="np"/><s n="ant"/><s n="m"/></l><r>Alexander<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Ալեքսիյ<s n="np"/><s n="ant"/><s n="m"/></l><r>Aleksey<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Անդրանիկ<s n="np"/><s n="ant"/><s n="m"/></l><r>Andranik<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Անդրեաս<s n="np"/><s n="ant"/><s n="m"/></l><r>Andreas<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Ավետ<s n="np"/><s n="ant"/><s n="m"/></l><r>Avet<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Ատոմ<s n="np"/><s n="ant"/><s n="m"/></l><r>Atom<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Արամ<s n="np"/><s n="ant"/><s n="m"/></l><r>Aram<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Արթուր<s n="np"/><s n="ant"/><s n="m"/></l><r>Artur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Արտեմ<s n="np"/><s n="ant"/><s n="m"/></l><r>Artem<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Բարաք<s n="np"/><s n="ant"/><s n="m"/></l><r>Barak<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Գաբրիել<s n="np"/><s n="ant"/><s n="m"/></l><r>Gabriel<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Գրիգոր<s n="np"/><s n="ant"/><s n="m"/></l><r>Grigor<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Դանիել<s n="np"/><s n="ant"/><s n="m"/></l><r>Daniel<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Դավիթ<s n="np"/><s n="ant"/><s n="m"/></l><r>David<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Երվազ<s n="np"/><s n="ant"/><s n="m"/></l><r>Ervaz<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Էդգար<s n="np"/><s n="ant"/><s n="m"/></l><r>Edgar<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Էդվարդ<s n="np"/><s n="ant"/><s n="m"/></l><r>Eduard<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Իվան<s n="np"/><s n="ant"/><s n="m"/></l><r>Ivan<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Հակոբ<s n="np"/><s n="ant"/><s n="m"/></l><r>Hakob<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Հենրիկ<s n="np"/><s n="ant"/><s n="m"/></l><r>Henrik<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Հրանտ<s n="np"/><s n="ant"/><s n="m"/></l><r>Hrant<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Մանվել<s n="np"/><s n="ant"/><s n="m"/></l><r>Manuel<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Մատթեոս<s n="np"/><s n="ant"/><s n="m"/></l><r>Matteos<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Մարկ<s n="np"/><s n="ant"/><s n="m"/></l><r>Mark<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Մարտին<s n="np"/><s n="ant"/><s n="m"/></l><r>Martin<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Միքայել<s n="np"/><s n="ant"/><s n="m"/></l><r>Mikael<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Մովսես<s n="np"/><s n="ant"/><s n="m"/></l><r>Moses<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Ոստանիկ<s n="np"/><s n="ant"/><s n="m"/></l><r>Ostanik<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Պետրոս<s n="np"/><s n="ant"/><s n="m"/></l><r>Petros<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Ռաֆայել<s n="np"/><s n="ant"/><s n="m"/></l><r>Rafayel<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Ռոբերտ<s n="np"/><s n="ant"/><s n="m"/></l><r>Robert<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Սերգեյ<s n="np"/><s n="ant"/><s n="m"/></l><r>Sergey<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Սիմոն<s n="np"/><s n="ant"/><s n="m"/></l><r>Simon<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Ստեփան<s n="np"/><s n="ant"/><s n="m"/></l><r>Stepan<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Վլադիմիր<s n="np"/><s n="ant"/><s n="m"/></l><r>Vladimir<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Տարոն<s n="np"/><s n="ant"/><s n="m"/></l><r>Taron<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Տիգրան<s n="np"/><s n="ant"/><s n="m"/></l><r>Tigran<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Րաֆֆի<s n="np"/><s n="ant"/><s n="m"/></l><r>Raffi<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e c=""><p><l>Փիլիպպոս<s n="np"/><s n="ant"/><s n="m"/></l><r>Philippos<s n="np"/><s n="ant"/><s n="m"/></r></p></e>


<!-- SECTION: Adjectives -->

<e c=""><p><l>լավ<s n="adj"/><s n="sint"/></l><r>good<s n="adj"/><s n="sint"/></r></p></e>

<e c=""><p><l>ազնիվ<s n="adj"/></l><r>honest<s n="adj"/></r></p></e>
<e c=""><p><l>ազնիվ<s n="adj"/></l><r>honest-minded<s n="adj"/></r></p></e>
<e c=""><p><l>ազնիվ<s n="adj"/></l><r>fair<s n="adj"/><s n="sint"/></r></p></e>
<e c=""><p><l>ազնիվ<s n="adj"/></l><r>straightforward<s n="adj"/></r></p></e>
<e c=""><p><l>ազնիվ<s n="adj"/></l><r>upright<s n="adj"/></r></p></e>
<e c=""><p><l>ազնիվ<s n="adj"/></l><r>straight<s n="adj"/><s n="sint"/></r></p></e>
<e c=""><p><l>ազնիվ<s n="adj"/></l><r>square<s n="adj"/></r></p></e>
<e c=""><p><l>ազնիվ<s n="adj"/></l><r>decent<s n="adj"/></r></p></e>
<e c=""><p><l>ազնիվ<s n="adj"/></l><r>noble<s n="adj"/><s n="sint"/></r></p></e>

<!-- SECTION: Adverbs -->

<e c=""><p><l>ագահաբար<s n="adv"/></l><r>greedily<s n="adv"/></r></p></e>
<e c=""><p><l>ագահաբար<s n="adv"/></l><r>avidly<s n="adv"/></r></p></e>
<e c=""><p><l>ագահաբար<s n="adv"/></l><r>eagerly<s n="adv"/></r></p></e>

<!-- SECTION: Verbs -->

<e c=""><p><l>լինել<s n="vbser"/></l><r>be<s n="vbser"/></r></p></e>

<e c=""><p><l>լսել<s n="vblex"/></l><r>hear<s n="vblex"/></r></p></e>
<e c=""><p><l>լսել<s n="vblex"/></l><r>listen<s n="vblex"/></r></p></e>
<e c=""><p><l>լսել<s n="vblex"/></l><r>obey<s n="vblex"/></r></p></e>




</section>
</dictionary>
